# ing-zielony-kod

./: .gitignore  README.md  pom.xml  run.sh  snyk-code.json
.circleci/: config.yml
.github/workflows/: snyk-security.yml
src/main/java/pl/simcode/ing/: IngApp.java
src/main/java/pl/simcode/ing/atmservice/: AtmServiceConfig.java  AtmServiceOrderCalculator.java  IAtmServiceOrderCalculator.java  Region.java  TasksBundle.java  TasksComparator.java
src/main/java/pl/simcode/ing/atmservice/api/dto/: AtmDto.java  RequestType.java  TaskDto.java
src/main/java/pl/simcode/ing/atmservice/api/rest/: AtmServiceController.java
src/main/java/pl/simcode/ing/errors/: ErrorDto.java  GlobalErrorHandler.java
src/main/java/pl/simcode/ing/exceptions/: ValidationException.java
src/main/java/pl/simcode/ing/onlinegame/: ClanGroups.java  ClansComparator.java  Group.java  IOnlineGamePlayerOrderCalculator.java  OnlineGameConfig.java  OnlineGamePlayerOrderCalculator.java
src/main/java/pl/simcode/ing/onlinegame/api/dto/: ClanDto.java  PlayersDto.java
src/main/java/pl/simcode/ing/onlinegame/api/rest/: OnlineGameController.java
src/main/java/pl/simcode/ing/transactions/: Account.java  AccountsComparator.java  BalanceSerializer.java  ITransactionsReportGenerator.java  ITransactionsReportGeneratorFactory.java  TransactionsConfig.java  TransactionsReportGenerator.java  TransactionsReportGeneratorFactory.java
src/main/java/pl/simcode/ing/transactions/api/dto/: AccountDto.java  TransactionDto.java
src/main/java/pl/simcode/ing/transactions/api/rest/: TransactionsController.java  TransactionsJsonParser.java  TransactionsRestConfig.java
src/main/java/pl/simcode/ing/warmup/: ApplicationWarmupListener.java  WarmupConfig.java  WarmupFailedException.java  WarmupHttpClient.java
src/main/resources/: application.properties
src/test/java/pl/simcode/ing/: BaseEndpointTest.java
src/test/java/pl/simcode/ing/atmservice/api/rest/: AtmServiceControllerTest.java
src/test/java/pl/simcode/ing/onlinegame/api/rest/: OnlineGameControllerTest.java
src/test/java/pl/simcode/ing/transactions/api/rest/: TransactionsControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/atms/: all_atm_types_request.json  all_atm_types_response.json  invalid_request.json  one_atm_per_region_request.json  one_atm_per_region_response.json
src/test/resources/onlinegame/: example_generated_1_request.json  example_generated_1_response.json  example_generated_2_request.json  example_generated_2_response.json  invalid_request.json  same_points_request.json  same_points_response.json
src/test/resources/transactions/: example_generated_1_request.json  example_generated_1_response.json  example_generated_2_request.json  example_generated_2_response.json  invalid_request.json
